# This one line is usually all you need to point to the right broker
spring.kafka.producer.bootstrap-servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
spring.kafka.consumer.bootstrap-servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092

# Security configuration
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="DUSF7G7THYVW2F5G" password="+1222eK4mT+v8mmMjFvPU2vkebffmAixIqVfDjyJl9o9uVsJ/ijqEbV58d10gnAY";

## Serialization/Deserialization configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

